.swiper-gallery {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--light-color);
  z-index: 30;
  cursor: pointer;

  mat-icon {
    font-size: 40px;
    height: 40px;
    width: 40px;
    opacity: 0.8;

    transition: transform 0.3s, opacity 0.3s;

    &:hover {
      transform: scale(1.1);
      opacity: 1;
    }
  }
}

.card {
  transition: flex 0.3s ease;
  cursor: pointer;
  position: relative;
  justify-content: flex-end;
  color: var(--light-color);

  &__background {
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }

  &__header,
  &__content {
    position: relative;
    z-index: 1;
  }

  &__header {
    background: linear-gradient(to right,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.7) 50%,
        rgba(0, 0, 0, 0) 100%);
    padding: 10px 20px;
    font-size: 22px;
  }

  &__content {
    background: rgba(0, 0, 0, 0.5);
    padding: 0;
    transition: background 0.3s ease;
    font-size: 18px;
    text-align: justify;

    span {
      display: block;
    }
  }
}

// For mobile version
.swiper-controls {
  display: flex;
  position: relative;
  background: var(--brand-color);
  justify-content: space-between;

  .swiper-button-next,
  .swiper-button-prev {
    position: unset;
    margin: 0;
    color: var(--light-color);
    height: 28px;
    padding: 10px;
    flex-grow: 1;
    z-index: 5;
    transition: background 0.25s ease;

    &:hover {
      background: var(--shaded-brand-color);
    }
  }

  .swiper-button-next {
    justify-content: flex-start;
  }

  .swiper-button-prev {
    justify-content: flex-end;
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .swiper-pagination {
    display: none;
  }
}