.internal-page-wrapper {
    padding: 80px 5%;
    max-width: 800px;
    margin: 0 auto;

    h1 {
        margin-top: 20px;
        font-size: 36px;
        margin-bottom: 16px;
    }
}

.user-info {
    gap: 20px;

    .userpic {
        width: 80px;
        height: 80px;
        border-radius: 8px;
    }

    h2 {
        font-size: 28px;
        margin: 0;
        margin-left: 10px;
    }

    &__divider {
        margin: 16px 0;
    }
}


p {
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
}

.content-wrapper {
    gap: 20px;
}

.my-details {
    padding: 10px;
    background: var(--bright-alt-color);
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
    position: relative;

    .contacts-title {
        display: none;
    }

    .email {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .empty-sector {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .telegram {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .phone {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .label {
        font-size: 18px;
        font-weight: bold;
    }

    .input {
        flex-grow: 1;
        height: 20px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid var(--light-color);
        background: var(--bright-brand-color);
        color: var(--dark-alt-color);
        font-size: 16px;
    }

    .editable {
        background: var(--light-color);
        color: #000;
    }
}

.utility-btn {
    cursor: pointer;

    mat-icon {
        font-size: 24px;
        opacity: 0.8;
        transition:
            transform 0.3s,
            opacity 0.3s;

        &:hover {
            transform: scale(1.1);
            opacity: 1;
        }
    }

    &_details {
        position: absolute;
        top: 8px;
        right: 8px;
    }

    &_logout {
        mat-icon {
            font-size: 40px;
            height: 40px;
            width: 40px;
        }
    }
}

.contact-info {
    justify-content: flex-start;
    gap: 10px;
}

.seaspass {
    gap: 10px;

    button {
        flex-grow: unset;
        width: 200px !important;
        background: linear-gradient(70deg, var(--light-brand-color), var(--light-alt-color) 110%);
        color: #fff !important;
        box-shadow: 0 0 8px var(--alt-color);

        &:hover {
            transform: scale(1.05);
        }
    }
}

.my-classes {
    gap: 20px;
    align-items: flex-start;

    &__list {
        gap: 10px;

        &_mobile {
            display: none;
        }
    }

    button {
        flex-grow: unset;
        width: 100px !important;
    }

    &__item {
        border-radius: 4px;
        position: relative;
    }

    &__status {
        padding: 4px 20px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background: var(--bright-alt-color);
        color: var(--light-color);

        &_confirmed {
            background-image: linear-gradient(to right, var(--light-brand-color), transparent);
        }

        &_cancelled {
            background-image: linear-gradient(to right, var(--warn-color), transparent);
        }

        &_pending {
            background-image: linear-gradient(to right, var(--alt-color), transparent);
        }

        &_executed {
            background-image: linear-gradient(to right, var(--gray-color), transparent);
        }
    }

    &__time {
        padding: 4px 20px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: var(--bright-alt-color);
    }
}

@media (max-width: 768px) {
    .my-details {
        display: flex;
        flex-direction: column;

        .contacts-title {
            display: flex;
            font-weight: bold;
        }
    }

    .empty-sector {
        display: none;
    }

    .my-classes {
        &__list {
            &_desktop {
                display: none;
            }

            &_mobile {
                display: flex;
                flex-direction: column;
            }
        }
    }
}